# env-specific settings
%include ~/.hgrc.local

[ui]
style = ~/.hg-style
ignore.system = ~/.hgignore
merge = vimdiff

[merge-tools]
vimdiff.executable = vim
vimdiff.args = -d -c "wincmd J" $output $local $other $base
vimdiff.premerge = keep

[diff]
showfunc = True
git = True
noprefix = True

[extensions]
color=
pager=

[alias]
gr = !$HG status --no-status --clean --modified --added --print0 . | xargs -0 grep --color --binary-files=without-match --regexp='$@' --
sl = smartlog --template "{node|short}  {splitlines(desc) % '{if(startswith(\"Differential Revision\", line), label(\"custom.green\", line|word3|basename)) }'}  {author|user}  {bookmarks % '{ifeq(bookmark, current, label(\"custom.yellow\", \" {bookmark}*\"), label(\"custom.green\", \" {bookmark}\"))}'}\n{desc|firstline}\n\n"
show = !$HG log -vp -r $([[ -z "$1" ]] && echo . || echo $1)
