[ui]
username = Ryan McElroy <ryanmce@gmail.com>
style = ~/.hg-style
ignore.system = ~/.hgignore
merge = vimdiff

[merge-tools]
vimdiff.executable = vim
vimdiff.args = -d -c "wincmd J" $output $local $other $base
vimdiff.premerge = keep

[extensions]
pager =
#evolve=
#fbamend=!
#lz4revlog=!

[alias]
gr = !$HG status --no-status --clean --modified --added --print0 . | xargs -0 grep --color --binary-files=without-match --regexp='$@' --
sl = smartlog --template "{node|short}  {splitlines(desc) % '{if(startswith(\"Differential Revision\", line), label(\"custom.green\", line|word3|basename)) }'}  {author|user}  {bookmarks % '{ifeq(bookmark, current, label(\"custom.yellow\", \" {bookmark}*\"), label(\"custom.green\", \" {bookmark}\"))}'}\n{desc|firstline}\n\n"
